<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>AIP Deep search</title>

<style rel="stylesheet">
@import url(https://fonts.googleapis.com/css?family=Prompt:900);
html {
  font-family: 'Prompt', sans-serif;
  background-color: FFFFFF; 
  color: #000000;
  font-size: 5vw;
}

#wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50vh;
}

#app {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

ul {
position:absolute;
left:0;
right:0;
top:0;
height:30px;
background:#959DA5;
border-bottom:1px solid #333;
margin:0;
padding:10px 16px 0;
list-style:none;
}

ul li {
float:left;
margin:0 20px 0 0;
position:relative;
padding:0;
}

ul a {
display:block;
color:#fff;
text-decoration:none;
padding:0 15px;
line-height:29px;
height:29px;
font-weight:bold;
background:#464646;
border:1px solid #333;
border-bottom:none;
-webkit-background-clip: padding-box;
-webkit-font-smoothing:antialiased;
-webkit-border-top-left-radius:8px;
-webkit-border-top-right-radius:8px;
-moz-border-radius:8px 8px 0 0;
border-top-left-radius:8px;
border-top-right-radius:8px;
text-shadow:#000 0 -1px 0;
position:relative;
}

ul li:before, ul li:after {
content:'';
width:9px;
height:8px;
position:absolute;
z-index:2;
bottom:0;
background:#464646;
}

ul li:before {
left:-8px;
}

ul li:after {
right:-8px;
}

ul a:before, ul a:after {
content:'';
width:10px;
height:8px;
position:absolute;
z-index:3;
bottom:-1px;
background:#959DA5;
overflow:hidden;
border-bottom:1px solid #333;
-webkit-background-clip: padding-box;

}

ul a:before {
left:-11px;
border-bottom-right-radius:8px;
-webkit-border-bottom-right-radius:8px;
-moz-border-radius-bottomright:8px;
border-right:1px solid #222;
}

ul a:after {
right:-11px;
border-bottom-left-radius:8px;
-webkit-border-bottom-left-radius:8px;
-moz-border-radius-bottomleft:8px;
border-left:1px solid #222;
}

ul li.current a {
background:#efefef;
color:#222;
height:30px;
text-shadow:#fff 0 1px 0;
-webkit-background-clip: padding-box;
}

ul li.current a:before, ul li.current a:after {
bottom:0;
}

ul li.current:before, ul li.current:after {
background:#efefef;
bottom:0;
-webkit-background-clip: padding-box;
}



/* This style is only for the article link, and not part of the demo. */
div.article_link {
position:absolute;
top:40px;
padding:30px;
}

div.article_link a {
color:#693;
font-weight:bold;
-webkit-font-smoothing:antialiased;
}





</style>
</head>
<body>

	<ul>
	  <li><a href="{{url_for('main')}}">Home</a></li>
	  <li><a href="{{url_for('keyword')}}">keyword</a></li>
	  <li ><a href="{{url_for('img')}}">Image</a></li>
	  <li class = "current"><a href="{{url_for('mp4')}}">Video</a></li>
	</ul>

<div id="wrap">
	<div id="app"></div>
</div>


<script type="text/javascript">
'use strict';
var items = [
    'AIP',
    'DEEP',
    'SEARCH'
];
var app = document.getElementById('app');
var count = 0;
var index = 0;
var typingEffect = function typingEffect() {
    var text = items[index];
    if (count < text.length) {
        setTimeout(function () {
            app.innerHTML += text[count];
            count++;
            typingEffect();
        }, Math.floor(Math.random(10) * 100));
    } else {
        count = 0;
        index = index + 1 < items.length ? index + 1 : 0;
        setTimeout(function () {
            app.innerHTML = '';
            typingEffect();
        }, 1500);  //텍스트 체인지 시간
    }
};
typingEffect();


</script>
<div style="text-align:center">

<form action = "{{url_for('mp4')}}" method = post enctype = multipart/form-data>
	<input type = file name = file>
	<input type = text name = username>
	<input type = submit value = Upload>
</form>

{% if filename %}
	<div id = "polaroid">
	<figure>

	<img src="{{url_for('static',filename = filename)}}" alt = "" style= "width:100%">

	<font size = "5">
	<figcaption> {{obj_name}}(이)가 출현한 시간은 <br> {{caption}}초 입니다.<br>파일 길이 : {{file_size}}초</figcaption>
	</figure>
	</font>
	</div>


</div>
{% else %}
{% endif %}
<!---
        <form action="{{url_for('keyword')}}" method="POST">
      	    input searching keyword
            <input type="text" name="username" />
            <br/>
            <input type="submit" />
        </form>
	<figure>
	<h3><figcaption> {{caption}}</figcaption></h3>
	</figure>

</div>
--->


</body>
</html>

